title=AFF Toolbox
bar-title=AFF Toolbox
drawer-close=Close
drawer-sub-chart=Chart Tools
drawer-chart-offset=Chart Offset Tool
drawer-sub-arc=Arc Tools
drawer-arc-cutter=Arc cutting tool
drawer-arc-rain=Arc rain generator
drawer-arc-crease=Crease Arc Generator
drawer-sub-timing=Timing tools
drawer-timing-easing=Timing Easing Tool
drawer-timing-glitch=Glitch Timing Generator