highlight-1=ＡＦＦ
highlight-2=+ Toolbox +
p-1=The toolbox can now provide the following functions:
li-1-1=Chart offset
li-1-2=Arc cutting tool, Rain black line generator, Crease Arc Generator
li-1-3=Timing Easing、Timing Glitch
p-2=To view all tools, click on the top left corner of the“<i class="mdui-icon material-icons inline-icon">menu</i>”；To return to this page, click on the title above. Please also use it wisely.
p-3=Really lame source code（GitHub）：
li-2-1=This site. <a href="https://github.com/feightwywx/aff.arcaea.icu">feightwywx/aff.arcaea.icu</a>
li-2-2=API：<a href="https://github.com/feightwywx/arcfapi">feightwywx/arcfapi</a>
p-4=Welcome issue/pr，If you do not want to mention the issue. You can also directly contact to the owner via email: <a href="mailto://canis@direcore.xyz">canis@direcore.xyz</a>
s-1=You dont know what is generated after inputting those parameters, and you dont know what aff is or how to use it? You dont know what is related to an innovative three-dimensional rhythm game? Do not come to ask me.
