arc-crease-headword=Crease Arc Generator
arc-cutter-headword=Arc Cutting Tool
arc-rain-headword=Arc Rain Generator
chart-offset-headword=Chart Offset Tool
chart-offset-note=Offsetting the entire chart may take a long time, so please sit and relax (
timing-easing=Timing Easing Tool
timing-glitch=Timing Glitch Tool

base-arcstring=Arc baseline string
arcstring=Arc string
x-range=Range of x-axis change
y-range=Range of y-axis change
crease-count=Number of crease arc
count=Numbers
arc-type=Arc type
base-sel=Baseline
opt-mid=Midline mode
opt-bor=Borderline mode
arc-start=Arc start time
arc-stop=Arc end time
rain-start=Rain start time
rain-stop=Rain stop time
rain-step=Rain interval
rain-length=Length of the rain
affstring=Complete .aff or chart fragments
offset-ms=Offset(ms)
time-start=Start time
time-stop=End time
bpm-start=Start bpm
bpm-stop=End bpm
bar=Barline
bpm-range=Bpm variation range
bar-ex=Variable flow rate Barline
bar-zero=Zero flow rate Barline

err-wrong-arc-fmt=Arc format error, please fill in a single Arc without arctap
err-num-req=Please fill in the value(number)
err-int-req=Please fill in the value(integer)
err-posint-req=Please fill in the positive integer
err-natint-req=Please fill in the non-negative integer
err-nonnegnum-req=Please fill in a non-negative number
err-posnum-req=Please fill in a positive number
err-wrong-arc-type=Wrong arc type. Please fill in the right arc type
err-none-chart=Please fill in the chart
info-single-arc=Only a single Arc without arctap is supported
info-std-zero=Please fill in 0 if no change
info-sel-def-s=Optional, default is S type arc
info-sel=Optional
info-sel-def-step=Optional, default equal to interval
info-sel-def-4=Optional, default is 4.00

gen=Generate and copy
more=More settings
result=Generated results
