title=AFF工具箱
bar-title=AFF 工具箱
drawer-close=关闭
drawer-sub-chart=谱面工具
drawer-chart-offset=谱面偏移工具
drawer-sub-arc=Arc工具
drawer-arc-cutter=切蛇工具
drawer-arc-rain=下雨黑线生成器
drawer-arc-crease=折线蛇生成器
drawer-sub-timing=Timing工具
drawer-timing-easing=Timing缓动工具
drawer-timing-glitch=抽搐Timing生成器
