arc-crease-headword=折线蛇生成器
arc-cutter-headword=切蛇工具
arc-rain-headword=下雨黑线生成器
chart-offset-headword=谱面偏移工具
chart-offset-note=偏移整个谱面可能耗时较长，请坐和放宽（
timing-easing=Timing缓动工具
timing-glitch=抽搐Timing生成器

base-arcstring=基准Arc字符串
arcstring=Arc字符串
x-range=x轴变动范围
y-range=y轴变动范围
crease-count=折线数
count=细分数量
arc-type=Arc类型
base-sel=基准
opt-mid=中线模式
opt-bor=边线模式
arc-start=Arc起始点
arc-stop=Arc终点
rain-start=下雨起始时间
rain-stop=下雨结束时间
rain-step=雨点间隔
rain-length=雨点长度
affstring=完整.aff或谱面片段
offset-ms=偏移量（ms）
time-start=起始时间
time-stop=结束时间
bpm-start=起始bpm
bpm-stop=结束bpm
bar=小节线
bpm-range=bpm变化幅度
bar-ex=变流速小节线
bar-zero=零流速小节线

err-wrong-arc-fmt=Arc格式错误，请填写单个不带arctap的Arc语句
err-num-req=请填写数值
err-int-req=请填写整数
err-posint-req=请填写正整数
err-natint-req=请填写非负整数
err-nonnegnum-req=请填写非负数
err-wrong-arc-type=请填写合法的蛇形
err-none-chart=请填写谱面语句
info-single-arc=仅支持单个不带arctap的Arc
info-std-zero=如果不变动，请填写0
info-sel-def-s=可留空，默认为s形
info-sel=可留空
info-sel-def-step=可留空，默认等于间隔
info-sel-def-4=可留空，默认4.00

gen=生成并复制
more=更多设置
result=生成结果
