highlight-1=ＡＦＦ
highlight-2=+ 工具箱 +
p-highlight=<strong>提示！</strong>AFF工具箱现已来到v3版本，带来谱面镜像、对齐功能。<a href="/changelog">更新日志</a>
p-1=工具箱现在可以提供的功能：
li-1-1=谱面整体、片段偏移，谱面镜像，谱面时间对齐
li-1-2=切蛇工具、下雨黑线生成、折线蛇生成、帧动画辅助
li-1-3=Timing缓动、Timing抽搐
p-2=要查看所有工具，请点击左上角的“<i class="mdui-icon material-icons inline-icon">menu</i>”；要返回本页，则点击上方的标题。还请合理地使用。
p-3=真的很烂的源代码（GitHub）：
li-2-1=前端：<a href="https://github.com/feightwywx/aff.arcaea.icu">feightwywx/aff.arcaea.icu</a>
li-2-2=后端：<a href="https://github.com/feightwywx/arcfapi">feightwywx/arcfapi</a>
p-4=欢迎issue/pr，如果你不想提issue也可以直接锤邮箱：<a href="mailto://canis@direcore.xyz">canis@direcore.xyz</a>
arigatou=感谢：<a href="https://github.com/reokawamura">reo.</a> 在英文版方面提供的支持；<a href="https://github.com/inuEbisu">inuEbisu_</a> 提供的一些功能；以及支持这个项目的每一个人！
s-1=我不知道输入那些参数之后生成出来的是啥，也不知道aff是个什么东西怎么用，更不知道和某创新立体节奏游戏有什么关系，不要来问我
