highlight-1=ＡＦＦ
highlight-2=+ Toolbox +
p-highlight=<strong>Notice！</strong>AFF Toolbox v3 became, featuring Chart Mirror Tool and Chart Align Tool. <a href="/changelog">Changelog(中文)</a>
p-1=The toolbox can now provide the following functions:
li-1-1=Chart Offset, Chart Mirror, Chart Align
li-1-2=Arc Cutting Tool, Arc Rain Generator, Crease Arc Generator, Frame-by-frame Animation Utility
li-1-3=Timing Easing, Timing Glitch
p-2=To view all tools, click on the top left corner of the“<i class="mdui-icon material-icons inline-icon">menu</i>”；To return to this page, click on the title above. Please also use it wisely.
p-3=Really lame source code（GitHub）：
li-2-1=Frontend: <a href="https://github.com/feightwywx/aff.arcaea.icu">feightwywx/aff.arcaea.icu</a>
li-2-2=Backend: <a href="https://github.com/feightwywx/arcfapi">feightwywx/arcfapi</a>
p-4=Welcome issue/pr. If you do not want to submit a issue, you can also directly contact to the owner via email: <a href="mailto://canis@direcore.xyz">canis@direcore.xyz</a>
arigatou=Special thanks: <a href="https://github.com/reokawamura">reo.</a> for English support, <a href="https://github.com/inuEbisu">inuEbisu_</a> for some feature, and everyone supported this project!
s-1=You dont know what is generated after inputting those parameters, and you dont know what aff is or how to use it? Or you dont know what is related to an innovative three-dimensional rhythm game? Do NOT come to ask me.
